:root {
    --svg-white: invert(100%) sepia(13%) saturate(7497%) hue-rotate(207deg) brightness(110%) contrast(114%);

    font-family: 'Roboto', sans-serif;
    font-size: 1vw;
}

body {
    margin: 0;
}

.main-grid {
    display: grid;
    grid-template: 1fr 5fr / 1fr 4fr;
}

/* Sidebar content */
.sidebar {
    background-color: #1992d4;
    color: white;
    grid-row: 1 / span 2;
    width: max(150px, 1fr);
    height: 100vh;
    padding-left: 5px;
}

/* Set color of all svgs in sidebar */
.sidebar img {
    filter: var(--svg-white);
}

/* Dashboard content within sidebar */
.dashboard {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 5px;
    margin-top: 5px;
    margin-bottom: 20px;
}

.dashboard img {
    height: auto;
    width: 2.5rem;
    margin: 5px;
}

.dashboard h1 {
    font-size: 2rem;
    margin: 5px;
}

.sidebar.content {
    height: fit-content;
    margin-bottom: 20px;
}

/* All content below the dashboard in the sidebar */
.sidebar.content ul li {
    display: flex;
}

.sidebar.content ul li img {
    height: auto;
    width: 2rem;
    margin: 5px;
}

.sidebar.content ul li p {
    font-size: 1.5rem;
    margin: 5px;
}

/* Header content */
.header {
    background-color: white;
    grid-column: 2 / span 1;
    width: max(300px, 4fr);
    height: calc(100vh / 6);
    display: grid;
    grid-template: 1fr 1fr / repeat(9, 1fr);
}

/* Search bar content */
.header .search-bar {
    grid-area: 1 / 1 / span 1 / span 6;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    min-width: 150px;
    border: 1px solid black;
}

.header .search-bar img {
    height: auto;
    width: 2rem;
}

.header .search-bar input {
    background-color: #e2e8f0;
    border: none;
    height: 1.5rem;
    width: 70%;
    border-radius: 20px;
}

/* Profile content */
.header .profile {
    grid-area: 1 / 7 / span 1 / span 3;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    min-width: 150px;
    font-size: 1.5rem;
    font-weight: bold;
    border: 1px solid black;
}

.header .profile img {
    height: auto;
    width: 2rem;
}

.header .profile .profile-pic {
    height: auto;
    width: 4rem;
}

.header .greeting {
    grid-area: 2 / 1 / span 1 / span 5;
    min-width: 150px;
    border: 1px solid black;
}

.header .buttons {
    grid-area: 2 / 6 / span 1 / span 4;
    min-width: 150px;
    border: 1px solid black;
}

.main-content {
    background-color: #e2e8f0;
    min-width: 300px;
    min-height: 300px;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style-type: none;
}